# LittleMozzarellaNode

./: .gitignore  Node.sln  README.md
Client/: Client.cs  Program.cs
Common/: Common.csproj
Common/Certificate/: AbstractCertificateBuilder.cs  CertificateDirector.cs  CertificateManager.cs  CertificateTemplate.cs  ConcreteBouncyCastleCertificateBuilder.cs  ConcreteSystemSecurityBuilder.cs  ConcreteSystemSecurityBuilderExtension.cs  OSXCertificateDirector.cs  WinCertificateDirector.cs
Common/Certificate/Delegates/: CertificateDelegates.cs
Common/Certificate/Enums/: AsymmetricAlgorithmName.cs  CertificateType.cs  Indexes.cs  OidTypes.cs  SignatureAlgorithmName.cs
Common/Certificate/Interfaces/: ICertificateTemplate.cs
Common/Certificate/Math/: Bits.cs  RandomBigInteger.cs
Common/Certificate/Models/: CertificateBuilder.cs  CertificateSettings.cs  FullCertificateAuthority.cs  FullCertificateAuthorityEcdsa.cs  FullIdentity.cs  GeneratedKeys.cs  Peer.cs  PeerCertificateAuthority.cs  PeerIdentity.cs
Common/Extensions/: FilePath.cs
Node/: Node.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Node/Node/: CertificateAuthorityService.cs  Dockerfile  Node.csproj  Program.cs  ServiceLocator.cs  ServiceManager.cs  nodecsr.yaml
Node/Node/AWS/: CertificateRequestManager.cs
Node/Node/Certificate/: AbstractCertificateBuilder.cs  CertificateAuthorizer.cs  CertificateDirector.cs  CertificateMaker.cs  CertificateManager.cs  ConcreteBouncyCastleCertificateBuilder.cs  ConcreteSystemSecurityBuilder.cs  ConcreteSystemSecurityBuilderExtension.cs  GenerateTypes.cs  ICertificate.cs  OSXCertificateDirector.cs  OSXCertificateManager.cs  WinCertificateDirector.cs  WinCertificateManager.cs
Node/Node/Certificate/CertificateTemplate/: CertificateTemplate.cs  ICertificateTemplate.cs
Node/Node/Certificate/Delegates/: CertificateDelegates.cs
Node/Node/Certificate/Math/: Bits.cs  RandomBigInteger.cs
Node/Node/Certificate/Models/: AsymmetricAlgorithmName.cs  CertificateAuthorityConfig.cs  CertificateBuilder.cs  CertificateSettings.cs  CertificateType.cs  FullCertificateAuthority.cs  FullIdentity.cs  GeneratedKeys.cs  PeerIdentity.cs  SignatureAlgorithmName.cs
Node/Node/Controllers/: ProxyController.cs
Node/Node/Examples/: Example.cs
Node/Node/Interfaces/: IIdentityCreation.cs  IYggdrasil.cs
Node/Node/Protos/: certificate.proto
Node/Node/TunnelExecutors/: SSLTunnelExecutor.cs  SocketTunnelExecutor.cs  TunnelExecutor.cs
Node/Node/TunnelExecutors/Models/: HttpMethods.cs  RequestStruct.cs  Settings.cs  TunnelStructure.cs
Node/Node/TunnelManagers/: QuicStreamTunnelManager.cs  SSLStreamTunnelManager.cs  SocketTunnelManager.cs  TunnelManager.cs
Node/Node/YggDrasil/: YggdrasilMarshaller.cs  YggdrasilSafeHandle.cs
Node/Node/YggDrasil/cmd/: Yggdrasil.cs  YggdrasilLibrary.cs  YggdrasilLibraryImporter.cs  YggdrasilService.cs  YggdrasilTest.cs
Node/Node/YggDrasil/models/: LogLevels.cs  Logs.cs  YggdrasilBool.cs  YggdrasilReturnModel.cs  YggdrasilSafeReturnModel.cs  YggdrasilUnsafeReturnStruct.cs
Node/Node/gRPC/: CertificateClient.cs  Client.cs  OptionKey.cs  Options.cs  Server.cs
Node/Node/gRPC/Models/: Peer.cs
Node/TestFunc/: Program.cs  TestAcceptUsage.cs  TestCallBackAcceptUsage.cs  TestClassInit.cs  TestCycleAcceptUsage.cs  TestFindAdress.cs  TestFunClass.cs  TestFunSum.cs  TestFunc.csproj  TestFuncList.cs  TestLib.cs
Node/TestNode/: TestNode.sln
Node/TestNode/TestNode/: AddEndPointTest.cs  CheckMaskTest.cs  FullIdentCATest.cs  ProxyTest.cs  SignignTest.cs  TestNode.csproj  TrailingZeros32Test.cs  TunnelingTest.cs  base58checkTest.cs
TokenCreation/: Program.cs  TokenCreation.csproj  app.db  app.db-shm  app.db-wal
TokenCreation/DLL/: Base58Import.cs  base58.h
TokenCreation/Data/: ApplicationDBContext.cs
TokenCreation/Migrations/: 20240115215104_initial-0.0.1.Designer.cs  20240115215104_initial-0.0.1.cs  ApplicationDBContextModelSnapshot.cs
TokenCreation/Model/: Base58.cs  RegistrationToken.cs  Token.cs  TokenManager.cs
TokenCreation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registered.cshtml  Registered.cshtml.cs  _ViewImports.cshtml
TokenCreation/Pages/Shared/: _Layout.cshtml
TokenCreation/Properties/: launchSettings.json
TokenCreation/wwwroot/js/: site.js
gRPCCertificateSign/: Program.cs  gRPCCertificateSign.csproj
gRPCCertificateSign/Models/: AmazonCertificates.cs  Peer.cs  PeerCertificateAuthority.cs  SignatureAlgorithm.cs
gRPCCertificateSign/Properties/: launchSettings.json
gRPCCertificateSign/Protos/: certificate.proto
gRPCCertificateSign/Services/: ACMEConcrete.cs  AmazonCertificateManager.cs  CertificateSignService.cs  CertificatesClient.cs
