<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="ProxyClient\Main" />
    <None Remove="BrotliSharpLib" />
    <None Remove="ProxyClient\Helpers\NativeMethods.SystemProxy" />
    <None Remove="BouncyCastle.Cryptography" />
    <None Remove="ProxyClient\Helpers\NativeMethods.Tcp" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="YggDrasil\" />
    <None Remove="NSec.Cryptography" />
    <None Remove="YggDrasil\CMD\yggdrasil\" />
    <None Remove="YggDrasil\CMD\yggdrasilctl\" />
    <None Remove="YggDrasil\CMD\genkeys\" />
    <None Remove="TunnelManagers\" />
    <None Remove="TunnelExecutors\" />
    <None Remove="YggDrasil\models\" />
    <None Remove="gRPC\" />
    <None Remove="Protos\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="YggDrasil\" />
    <Folder Include="TunnelManagers\" />
    <Folder Include="TunnelExecutors\" />
    <Folder Include="YggDrasil\models\" />
    <Folder Include="gRPC\" />
    <Folder Include="Protos\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\certificate.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>
