<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.12" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.300.52" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.300.52" />
    <PackageReference Include="AWSSDK.ACMPCA" Version="3.7.301.11" />
    <PackageReference Include="AWSSDK.IoT" Version="3.7.306.4" />
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\certificate.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Node\Node\Node.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
